# 该文件不会生效请自行拷贝一份为config.ini
# 配置文件
[default]

# ADB连接地址和端口号。
# 必需配置，程序会寻找此地址的设备，找不到则自动终止。
# 不同模拟器默认端口号不同, MUMU 为7555
adb_host_port = 127.0.0.1:7555

# 最大结束轮次，默认200
end_times = 200

# 钓到几条新鱼后停止, 0表示不启用该功能, n>1 表示启用该功能，启用该功能算法效能会下降
new_fish_stop = 0

# -----如果没有出错，以下可以不配置

# 屏幕中钓鱼显示框左边界和上边界位置, 保证窗口为1280 * 720 便无需修改
mumu_left = 320
mumu_top = 176
# 自行找一个屏幕中方便点击的初始点（要位于模拟器内），一般也无需修改
x_origin = 640
y_origin = 600